# MesaDeAyuda---MPB

./: LICENSE  README.md
MesaDeAyuda - MPB/mesadeayudaMPB_v1/: Dockerfile  nbactions.tmp  pom.xml
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/java/com/mesadeayudaMPB/: MesaDeAyudaApplication.java  ProjectConfig.java
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/java/com/mesadeayudaMPB/config/: AuthorityConfig.java
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/java/com/mesadeayudaMPB/controller/: ArchivoTicketController.java  AuditoriaController.java  CategoriaController.java  DepartamentoController.java  HomeController.java  ImagenTicketController.java  MensajesController.java  RegistroController.java  ReporteController.java  RolesController.java  TicketsController.java  UsuarioController.java
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/java/com/mesadeayudaMPB/dao/: ArchivoTicketDao.java  AuditoriaDao.java  CategoriaDao.java  DepartamentoDao.java  ImagenTicketDao.java  MensajeDao.java  RolDao.java  TicketDao.java  UsuarioDao.java
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/java/com/mesadeayudaMPB/domain/: ArchivoTicket.java  Auditoria.java  Categoria.java  Departamento.java  ImagenTicket.java  Mensajes.java  Rol.java  Ticket.java  Usuario.java
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/java/com/mesadeayudaMPB/service/: ArchivoTicketService.java  AuditoriaService.java  CategoriaService.java  DepartamentoService.java  EmailService.java  ImagenTicketService.java  MensajeService.java  RegistroService.java  ReporteService.java  RolService.java  TicketService.java  UsuarioService.java  VerificationService.java
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/java/com/mesadeayudaMPB/service/impl/: ArchivoTicketServiceImpl.java  AuditoriaServiceImpl.java  CategoriaServiceImpl.java  DepartamentoServiceImpl.java  (+9 more)
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/java/com/mesadeayudaMPB/utils/: VerificationCodeManager.java
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/: application-prod.properties  application.properties
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/reportes/: ReporteTickets.jasper
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/reports/: ReporteTickets.jasper
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/static/css/: configuracion_layout_principal.css  estilos.css  generales.css  historial_layout_principal.css  index.css  info_ticket_layout_principal.css  layout.css  layout_default.css  manager_ticket_layout_principal.css  mensajes_layout_principal.css  nuevo_ticket_layout_principal.css  perfil_layout_editar.css  perfil_layout_principal.css  propiedades_ticket_layout_principal.css  reportes_layout.css  styles.css  styles_default.css  table_layout_principal.css  tickets_manager_layout_principal.css
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/static/js/: breadcrumb.js  departamentos-table.js  historial-funciones.js  historial-functions.js  index.js  login-funciones.js  manager-funciones.js  manager-functions.js  mensajes-funciones.js  mostrar-contraseña.js  nuevo-ticket.js  perfil-funciones.js  registro-funciones.js  registro.js  reportes-funciones.js  show-password.js  sidebar.js  table-categorias.js  table-departamentos.js  table-usuarios.js  tickets-funciones.js  tickets-functions.js  tickets-table.js  usuario-detalle.js
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/: cambio-contrasena-usuario.html  index.html  login.html  notificacion-estado-ticket.html  recuperacion-contrasena.html  segmentos-index.html  verificacion-nuevo.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/base/: ejemplo-formato.html  homePage.html  reporte-manager.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/categoria/: listado.html  segmentos-categoria.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/departamento/: listado.html  segmentos-departamento.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/layout/: plantilla.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/mensajes/: listado.html  segmentos-mensajes.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/registro/: cambiar-contrasena.html  nuevo.html  recordar.html  recuperar-contrasena.html  registro.html  verificacion.html  verificacionRegistro.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/reportes/: listado.html  segmentos-reportes.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/tickets/: detallesTicket.html  ejemplo.html  historial.html  homePage.html  listado.html  login.html  manager.html  nuevo.html  nuevoTicket.html  perfil-solicitante.html  prueba1.html  registro.html  segmentos-tickets-manager.html  segmentos-tickets-nuevo.html  segmentos-tickets-perfil-solicitante.html  segmentos-tickets-table.html  verificacionRegistro.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/main/resources/templates/usuario/: cambiar-contrasena.html  configuracion.html  detalles.html  detallesTicket.html  editar.html  historial.html  listado.html  perfil.html  segmentos-perfil-editar.html  segmentos-perfil-historial.html  segmentos-perfil-info.html  segmentos-perfil.html
MesaDeAyuda - MPB/mesadeayudaMPB_v1/src/test/java/com/mesadeayudaMPB/: MesaDeAyudaApplicationTests.java
