spring.application.name=MesaDeAyuda
server.port=81

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configuración de la conexión a SQL Server

spring.datasource.url=jdbc:sqlserver://OLIMPO\\SQLEXPRESS:1433;databaseName=MDA_MunicipalidadBarva;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=OlimpoaHBRA05
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

