spring.application.name=MesaDeAyuda
server.port=81
logging.pattern.dateformat=hh:mm
#se elimina el banner que dice Spring
spring.main.banner-mode=off
#mientras esta en desarrollo no se usa el cache, en producci贸n si
spring.thymeleaf.cache=false

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.web.resources.static-locations=classpath:/static/

# Configuraci贸n de la conexi贸n a SQL Server
spring.datasource.url=jdbc:sqlserver://OLIMPO\\SQLEXPRESS:1433;databaseName=MDA_MunicipalidadBarva;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=OlimpoaHBRA05
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Definiendo informaci贸n para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=briansyt2003@gmail.com
spring.mail.password=ocxkievymoehcsgy 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost

