spring.application.name=MesaDeAyuda
server.port=8080
logging.pattern.dateformat=hh:mm
#se elimina el banner que dice Spring
spring.main.banner-mode=off
#mientras esta en desarrollo no se usa el cache, en producción si
spring.thymeleaf.cache=false
#Establece un minimo y un maximo de capacidad para la subida de imagenes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.web.resources.static-locations=classpath:/static/

# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://fidelitasserverest70469.database.windows.net:1433;database=MPB_MesaDeAyuda;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ferva70469
spring.datasource.password=OlimpoaHBRA05
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brianvargas570@gmail.com
spring.mail.password=vvpudyarvqzjaafk 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true

